<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://gu-st.ru/portal-st/favicon.ico?ver=1.1">
    <title>Программа долгосрочных сбережений</title>
    <style>
        body {
            width: 100%;
            padding: 0;
            margin: 0;  
        }

        .container {
            display: flex;
            align-items: center;
        }
        .text {
            color: #2222f3; 
            margin-left: 20px;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }
        span {
            font-size: 35px;
        }
        .gradient-container {
            position: relative;
            width: 100%;
            height: 145px;
            background: linear-gradient(to right, #ff69b4, #ffffff);
        }
        .ss {
            position: relative;
            width: 100%;
            height: 100%px;
            background: linear-gradient(to right, #bdc3ec, #eac7c7);
        }
        .ss1 {
            position: relative;
            width: 700px;
            height: 50%px;
            background: linear-gradient(to right, #c4cbf9, #ffffff);
        }
        .ss2 {
            position: relative;
            width: 700px;
            height: 50%px;
            background: linear-gradient(to right, #e9a7c6, #ffffff);
        }


        .content-block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .site-container {
            transform-origin: top left;
            transform: scale(1);
        }
        .program-info {
            border: 2px solid rgb(141, 140, 142);
            padding: 20px;
            margin-top: 20px;
        }
        .my-link {
            text-decoration: none;
        }
        .info {
            border: 2px solid rgb(141, 140, 142);
            padding: 2px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="site-container">
        <div class="container">
            <img src="https://sknyat-shros.edu.yar.ru/gosuslugi.jpg" alt="" width="150" height="40" style="margin-top: 3px; margin-left: -14px;">
            <a class="my-link" href = "https://esia.gosuslugi.ru/login/">Гражданам</a>
            <a class="my-link" style="margin-left: 500px;" href = "https://esia.gosuslugi.ru/login/"> Услуги </a>
            <a class="my-link" style="margin-left: 20px;" href = "https://esia.gosuslugi.ru/login/"> Документы </a>
            <a class="my-link" style="margin-left: 20px;" href = "https://esia.gosuslugi.ru/login/"> Заявления </a>
            <a class="my-link" style="margin-left: 20px;" href = "https://esia.gosuslugi.ru/login/"> Платежи</a>
            <a class="my-link" style="margin-left: 20px;" href = "https://esia.gosuslugi.ru/login/"> Помощь </a>
            <a style = "margin-left: 10px;" href = "https://esia.gosuslugi.ru/login/" class = "my-link" class = 'button'> Войти </a>
        </div>


        <div style="background: linear-gradient(86deg, rgb(223, 222, 255) 0%, rgb(255, 227, 227) 100%);">
            <span style="margin-top: 20px;"><span style="margin-left: 110px;">Программа долгосрочных сбережений</span></span>
            <p style="margin-top: 60px; margin-left: 50px;">Узнайте, как стать участником программы и копить средства в том числе с помощью государства</p>
            <img src="https://gu-st.ru/content/lending/Illyustraciya_dolgosrochnye_sberezheniya.svg" alt="" width="350" height="250" style="margin-left: 800px; margin-top: -110px;">
        </div>

        <div style="background-color: white; height: 110px;"></div>

        <h2 style="margin-left: 380px;">Что такое программа долгосрочных сбережений?</h2>

            <div class = "ss">
                <p style="margin-left: 100px;"> С 1 января 2024 г. в России работает программа долгосрочных сбережений. С её помощью вы можете накопить средства, чтобы в будущем, например:</p>
                <ul style="margin-left: 300px;"">
                    <li>потратить их на обучение детей</li>
                    <li>внести первый взнос на покупку жилья</li>
                    <li>внести первый взнос на покупку жилья</li>
                </ul>
                <p style="margin-left: 100px;"> Негосударственный пенсионный фонд (НПФ), который вы выберете, будет инвестировать ваши средства, чтобы приумножить сбережения. При выполнении определённых условий вы получите от государства прибавку к своим сбережениям</p>

        </div>

        <div style="background-color: white; height: 50px;"></div>
        <h2 style = "margin-left: 35%;"> Особенности программы </h2> 
        

            <div class = "ss">
                <p style = "margin-left:75px"> Из чего формируются классы?</p>
                <ul style="margin-left: 50px;">
                    <li>Из личных взносов участника программы</li>
                    <li>Из взносов работодателя</li>
                    <li>Из средств софинансирования государством</li>
                    <li> Из пенсионных накоплений гражданина </li>
                </ul>

        </div>
        <div style="background-color: white; height: 50px;"></div>
        <div class = "info">
            <p style = "margin-left: 70px;"> Пенсионные накопления — это средства накопительной пенсии граждан, которые официально работали в 2002—2013 годах и за которых работодатель платил обязательные страховые взносы. С 2014 года пенсионные накопления формируются за счёт:</p>
            <ul style="margin-left: 200px;">
                <li>добровольных взносов граждан</li>
                <li>дополнительных добровольных взносов работодателя</li>
                <li>материнского капитала</li>
                <li>инвестиционного дохода</li>
            </ul>
            <p style = "margin-left: 70px;"> В зависимости от вашего выбора пенсионные накопления формируются в НПФ или в Социальном фонде (СФР)</p>
        </div>

        <div style="background-color: rgb(255, 255, 255); height: 50px;"></div>
        <h1 style = "margin-left: 400px;"> Преимущества программы </h1>

        <div class = "info">
            <b style = "margin-left: 70px;"> Государственная поддержка </b>
            <p style = "margin-left: 70px;"> Государственная поддержка предусматривает софинансирование взносов вкладчиков — физических лиц по договорам долгосрочных сбережений</p>
            <p style = "margin-left: 70px;"> Максимальный размер софинансирования для всех вкладчиков одинаков — 36 000 ₽. При этом его коэффициент зависит от вашего среднемесячного дохода</p>
            <div style="background-color: rgb(255, 255, 255); height: 20px;"></div>
            <p style = "margin-left: 70px;"> Как определяется размер софинансирования? </p>
            <ul>
                <li style = "margin-left: 70px;"> При среднемесячном доходе до 80 000 ₽ включительно размер софинансирования будет равен размеру оплаченных вами взносов</li>
                <li style = "margin-left: 70px;"> При среднемесячном доходе 80 000,01—150 000 ₽ размер софинансирования составит половину оплаченных вами взносов </li>
                <li style = "margin-left: 70px;">При среднемесячном доходе от 150 000,01 ₽ размер софинансирования составит четверть оплаченных вами взносов </li>
            </ul>
        </div>

        <div style="background-color: rgb(255, 255, 255); height: 20px;"></div>

            <div class = "ss1">
                <h2 style = "margin-left: 100px;"> Налоговый вычет</h2>
                <ul>
                    <li style = "margin-left: 70px;"> в размере 13% — максимум 52 тыс. ₽ ежегодно при доходе до 5 млн ₽ в год</li>
                    <li style = "margin-left: 70px;">в размере 15% — максимум 60 тыс. ₽ ежегодно при доходе более 5 млн ₽ в год</li>
                </ul>
        </div>

        <div style="background-color: rgb(255, 255, 255); height: 40px;"></div>
        <div class = "info">
            <h2 style = "margin-left: 100px;"> Гарантирование</h2>
            <p style = "margin-left: 70px;"> Государство гарантирует сохранность внесённых вами средств и дохода от их инвестирования на общую сумму до 2,8 млн ₽, а также сохранность переведённых в программу пенсионных накоплений и суммы государственного софинансирования</p>
        </div>

        <div style="background-color: rgb(255, 255, 255); height: 100px;"></div>
        
        

        <h1 style = "margin-left: 30%;"> Как вступить в программу?</h1>
        <b style = "margin-left: 300px;"> Чтобы вступить в программу, нужно заключить договор с её оператором — НПФ</b>
        <p style = "margin-left: 100px;"> Выберите НПФ из списка операторов программы </p>
        <ul>
            <li style = "margin-left: 100px; color: blue;"> СберНПФ </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;">  «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;">  «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «БУДУЩЕЕ»» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «ФЕДЕРАЦИЯ </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Транснефть» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;">НПФ «Атомфонд»  </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
            <li style = "margin-left: 100px; color: blue;"> НПФ «Достойное БУДУЩЕЕ» </li>
        </ul>

    <div class = "ss2"> 

        <p style="margin-left: 100px;">Для заключения договора по программе перевод пенсионных накоплений в выбранный НПФ необязателен. Вы можете оставить пенсионные накопления в том фонде, где они хранятся</p>
    </div>
    <div style="background-color: rgb(255, 255, 255); height: 20px;"></div>
    <h2 style="margin-left: 400px;"> Как внести единовременный взнос? </h2>
    <p style = "margin-left: 80px;"> Если решите перевести пенсионные накопления в выбранный НПФ, нужно подать в НПФ заявление о единовременном взносе, которое предусматривает перевод пенсионных накоплений в программу
        Узнать размер сформированных в вашу пользу пенсионных накоплений можно на Госуслугах</p>








        <div style="background-color: rgb(255, 255, 255); height: 50px;"></div>





        <img src = "https://gu-st.ru/content/newportal/mainpage/footer/rutube-black.svg">
        <img src = "https://gu-st.ru/content/newportal/mainpage/footer/ok-orange.svg">
        <img src = "https://gu-st.ru/content/newportal/mainpage/footer/telegram-blue.svg" alt="" width="40" height = "40">
        <img src = "https://gu-st.ru/content/newportal/mainpage/footer/vk-blue-v2.svg" alt="" width="40" height = "40" style="margin-right: 400 px; padding-top: 100;">
    </div>
</body>
</html>
