<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://gu-st.ru/portal-st/favicon.ico?ver=1.1">
    <title>Программа долгосрочных сбережений</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .text {
            color: #2222f3; 
            margin-left: 20px;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }
        span {
            font-size: 35px;
        }
        .gradient-container {
            position: relative;
            width: 100%;
            height: 145px;
            background: linear-gradient(to right, #ff69b4, #ffffff);
        }

        .content-block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .site-container {
            transform-origin: top left;
            transform: scale(1);
        }
        .program-info {
            border: 2px solid rgb(228, 93, 233);
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="site-container">
        <div class="container">
            <img src="https://sknyat-shros.edu.yar.ru/gosuslugi.jpg" alt="" width="150" height="40" style="margin-top: 3px; margin-left: -14px;">
            <p class="text">Гражданам</p>
            <p class="text" style="margin-left: 500px;"> Услуги </p>
            <p class="text" style="margin-left: 20px;"> Документы </p>
            <p class="text" style="margin-left: 20px;"> Заявления </p>
            <p class="text" style="margin-left: 20px;"> Платежы </p>
            <p class="text" style="margin-left: 20px;"> Помощь </p>
            <img src="https://static.vecteezy.com/system/resources/previews/013/845/070/original/blue-magnifier-illustration-on-a-white-background-free-vector.jpg" alt="" width="21" style="margin-right: 400 px; padding-top: 40;">
            <img src="https://avatars.mds.yandex.net/i?id=ebaa8511e234beffdf05dabf57443911-5130368-images-thumbs&n=13" alt="" width="150" height="50">
        </div>


        <div style="background: linear-gradient(86deg, rgb(223, 222, 255) 0%, rgb(255, 227, 227) 100%);">
            <span style="margin-left: 110px;">Программа долгосрочных сбережений</span>
            <p style="margin-top: 40px; margin-left: 50px;">Узнайте, как стать участником программы и копить средства в том числе с помощью государства</p>
            <img src="https://gu-st.ru/content/lending/Illyustraciya_dolgosrochnye_sberezheniya.svg" alt="" width="350" height="250" style="margin-left: 800px; margin-top: -110px;">
        </div>

        <div style="background-color: white; height: 110px;"></div>

        <h2 style="margin-left: 380px;">Что такое программа долгосрочных сбережений?</h2>
        <div class="program-info">
            <p style="margin-left: 100px;"> С 1 января 2024 г. в России работает программа долгосрочных сбережений. С её помощью вы можете накопить средства, чтобы в будущем, например:</p>
            <ul style="margin-left: 300px;"">
                <li>потратить их на обучение детей</li>
                <li>внести первый взнос на покупку жилья</li>
                <li>внести первый взнос на покупку жилья</li>
            </ul>
            <p style="margin-left: 100px;"> Негосударственный пенсионный фонд (НПФ), который вы выберете, будет инвестировать ваши средства, чтобы приумножить сбережения. При выполнении определённых условий вы получите от государства прибавку к своим сбережениям</p>
        </div>

        <div style="background-color: white; height: 50px;"></div>
        <p> Наши соцсети </p>
        <img src = "https://t22.ru/images/telegram8.png" alt="" width="100" height = "100">
        <img src = "https://banner2.cleanpng.com/20190107/pjj/kisspng-computer-icons-icon-design-portable-network-graphi-5c341cae96aa24.0678197715469190866171.jpg" alt="" width="100" height = "80" style="margin-right: 400 px; padding-top: 100;">
    </div>
</body>
</html>
