<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/174807106?v=4">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scobik_dev</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background: linear-gradient(to bottom, #000000, #0c1a31);
    }

    .container {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .section {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      margin-bottom: 5px;
    }

    .stars, .twinkling, .clouds, .moon, .cosmos {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      display: block;
    }

    .stars {
      background: url('stars.png') repeat top center;
      animation: move-stars 60s linear infinite;
      opacity: 0.8;
      z-index: 0;
    }

    .twinkling {
      background: url('twinkling.png') repeat top center;
      z-index: 1;
      animation: move-twink-back 200s linear infinite;
    }

    .clouds {
      background: url('clouds.png') repeat top center;
      z-index: 2;
      animation: move-clouds-back 200s linear infinite;
    }

    .moon {
      background: url('moon.png') no-repeat center;
      z-index: 3;
      animation: move-moon 60s linear infinite;
    }

    .cosmos {
      background: url('cosmos.png') no-repeat center;
      z-index: 0;
      animation: move-cosmos 60s linear infinite;
    }

    .content {
      position: relative;
      text-align: center;
      padding: 40px;
      z-index: 4;
      color: #ffffff;
    }

    .button {
      display: inline-block;
      background-color: #5865f2;
      color: #ffffff;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 20px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #4752c4;
    }

    .contact a {
      color: #5865f2;
      text-decoration: none;
    }

    .contact a:hover {
      color: #4752c4;
    }

  </style>
</head>
<body>



    <div class="section">
      <div class="stars"></div>
      <div class="twinkling"></div>
      <div class="clouds"></div>
      <div class="moon"></div>
      <div class="cosmos"></div>
      <div class="content">
        <h2>tg     @scobik_dev</h2>
        <h2>pronin.ao@students.sch2.ru</h2>
        <a href="scobik_dev.html" class="button">На главную</a>
      </div>
    </div>
  </div>
</body>
